# rfid

./: .gitignore  README.md  run.bat  run.sh
rfid/: pom.xml
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/: ConvertDataFromRFID1.java  POS.java  Updater.java
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/db/migrations/: ConvertDataFromRFID1.java
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/db/model/: DBHandler.java  Transaction.java  User.java  Version.java
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/db/model/migrations/: ConvertDataFromRFID1.java
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/db/mysqlimpl/: MySQLDBHandler.java
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/helpers/: JSONStorage.java  SimpleIO.java
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/settings/: Settings.java  VerifySettings.java
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/ui/consoleimpl/: Console.java  ConsoleUI.java
rfid/src/main/java/org/ntnu/realfagskjelleren/rfid/ui/model/: UI.java
rfid/src/test/java/org/ntnu/realfagskjelleren/rfid/ui/consoleimpl/: ConsoleUITest.java
